SpeakMemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SpeakMemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:SpeakMemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibility" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SPEAK MEMO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Record button -->
            <Button Name="recordButton"
                    Grid.Row="0"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Margin="48 24 48 0"
                    Click="OnRecordButtonClick" >
                <Button.Content>
                    <Grid>
                        <!-- Record button when not recording -->
                        <StackPanel Name="recordButtonContent1">
                            <TextBlock Text="record"
                                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                       HorizontalAlignment="Center" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding FormattedSpace}" />
                                <TextBlock Text=" available = " />
                                <TextBlock Text="{Binding FormattedTime}" />
                            </StackPanel>
                        </StackPanel>

                        <!-- Record button when recording -->
                        <StackPanel Name="recordButtonContent2"
                                    Visibility="Collapsed">

                            <TextBlock Name="stopRecordingText"
                                       Text="stop recording" 
                                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                       Foreground="Red"
                                       HorizontalAlignment="Center">
                                <TextBlock.Triggers>
                                    <EventTrigger>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames
                                                        Storyboard.TargetName="stopRecordingText"
                                                        Storyboard.TargetProperty="Opacity"
                                                        RepeatBehavior="Forever">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="0" />
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding FormattedTime}" />
                                <TextBlock Text=" = " />
                                <TextBlock Text="{Binding FormattedSpace}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Button.Content>
            </Button>

            <!-- ListBox to display stored memos -->
            <ListBox Name="memosListBox"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     SelectionChanged="OnMemosListBoxSelectionChanged">
                <ListBox.ItemTemplate>
                    <!-- Items are of type MemoInfo -->
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Button Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Height="100"
                                    Width="100"
                                    Tag="{Binding}" 
                                    Click="OnPlayButtonClick">
                                <Button.Content>
                                    <Grid>
                                        <!-- Play icon -->
                                        <Path Fill="{StaticResource PhoneForegroundBrush}"
                                              Data="M 0 0 L 0 36, 30 18 Z"
                                              Visibility="{Binding IsPlaying,
                                                                   Converter={StaticResource booleanToVisibility},
                                                                   ConverterParameter=1}" />
                                        <!-- Pause icon -->
                                        <Path Fill="{StaticResource PhoneForegroundBrush}"
                                              Data="M 0 0 L 6 0, 6 36, 0 36 Z
                                                    M 12 0 L 18 0, 18 36, 12 36 Z"
                                              Visibility="{Binding IsPlaying,
                                                                   Converter={StaticResource booleanToVisibility}}" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                            
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding DateTime}"
                                       VerticalAlignment="Center" />
                            
                            <StackPanel Grid.Column="1"
                                        Grid.Row="1"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Top">
                                
                                <TextBlock Text="{Binding SpaceTime.FormattedTime}" />
                                <TextBlock Text=" = " />
                                <TextBlock Text="{Binding SpaceTime.FormattedSpace}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Delete button -->
            <Button Name="deleteButton"
                    Grid.Row="2"
                    Margin="48 0 48 24"
                    IsEnabled="False"
                    Click="OnDeleteButtonClick">
                <Button.Content>
                    <Grid>
                        <!-- Normal appearance -->
                        <TextBlock Name="deleteButtonContent1"
                                   Text="delete" />
                        
                        <!-- Confirmation buttons -->
                        <Grid Name="deleteButtonContent2"
                              Visibility="Collapsed"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="144" />
                                <ColumnDefinition Width="144" />
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0"
                                    Content="cancel"
                                    Click="OnDeleteButtonCancelClick" />
                            
                            <Button Grid.Column="1"
                                    Content="ok"
                                    Click="OnDeleteButtonOkClick" />
                        </Grid>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>